process.env.REACT_APP_SUPABASE_URL=https://ogvmullqzynkqipuuzsx.supabase.co

process.env.REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndm11bGxxenlua3FpcHV1enN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1MTc3NDUsImV4cCI6MjAzMjA5Mzc0NX0.yBhcSs6w57NeXw44tnONQBvcg45ISna4k6udlp_VATQ

process.env.REACT_APP_SUPABASE_PASSWORD=0YPurgtCeyllMC3s

process.env.REACT_APP_SUPABASE_STORAGE_URL=https://ogvmullqzynkqipuuzsx.supabase.co/storage/v1/object

process.env.REACT_APP_SUPABASE_IMAGE=https://ogvmullqzynkqipuuzsx.supabase.co/storage/v1/object/public/

process.env.REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JSqsEEKt5o6TF3p7Hh7cFXiwN9GOh8uKKXAzNB4vt8UVrd9MIoyYVItWX2zptVWo1IykFFcTh99VwouOBwumXJe00QOml8rnI