VITE_SUPABASE_URL=https://ogvmullqzynkqipuuzsx.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndm11bGxxenlua3FpcHV1enN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1MTc3NDUsImV4cCI6MjAzMjA5Mzc0NX0.yBhcSs6w57NeXw44tnONQBvcg45ISna4k6udlp_VATQ

VITE_SUPABASE_PASSWORD=0YPurgtCeyllMC3s

VITE_SUPABASE_STORAGE_URL=https://ogvmullqzynkqipuuzsx.supabase.co/storage/v1/object

VITE_SMTP=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

VITE_USERNAME=r0NBPGxoRganmhQRfKd-4w  